<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/017/208/923/small_2x/luxury-letter-a-logo-a-logotype-for-elegant-and-stylish-fashion-symbol-vector.jpg">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Anusuja</h1>
    <p>Web Developer | Designer | Learner</p>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#project">Skill/Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about">
    <div style="text-align:center;">
      <img src="Snapchat-2130207812[1].jpg" alt="Profile Photo">
      <h2>About Me</h2>
      <p>Hello! I’m a passionate web developer who loves building responsive and user-friendly websites. I enjoy learning new technologies and applying them in creative projects.</p>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="Project">
    <h2 style="text-align:center; margin-bottom:20px;">Skill/Resume</h2>
    <div class="projects">
      <div class="project-card">
        <h3>Skills</h3>
      
        <a href="Skill.html">Skills</a>
      </div>
      <div class="project-card">
        <h3>Resume</h3>
        <a href="Resume.html">Resume</a>
      </div>
      </div>
     

      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact" style="text-align:center;">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:manusuja11@gmail.com">manusuja11@email.com</a></p>
    <p>Phone: +91 8688746288</p>
  </section>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68ada8dfa14f031924fce9bf/1j3j5nap8';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  
</body>

</html>
